{
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "cjs": "^0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.0",
    "gmail-nodemailer-transport": "^3.0.2",
    "gmail-sender-oauth": "^1.0.5",
    "google-auth-library": "^8.9.0",
    "googleapis": "^105.0.0",
    "hbs": "^4.2.0",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mailchimp_transactional": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.3",
    "pdfkit": "^0.13.0",
    "xml2js": "^0.6.0"
  }
}
